store/navigation.json (before)
{
  "Home": {
    "location": "/"
  },
  "Effects": {
    "location": "/effects",
    "children": [
      { "name": "Index", "location": "/effects" },
      { "name": "Sensory", "location": "/effects?type=Sensory" },
      { "name": "Cognitive", "location": "/effects?type=Cognitive" },
      { "name": "Physical", "location": "/effects?type=Physical" }
    ]
  },
  "Replications": {
    "location": "/replications",
    "children": [
      { "name": "Gallery", "location": "/replications" },
      { "name": "Audio", "location": "/replications/audio" },
      { "name": "Subreddit", "location": "https://reddit.com/r/replications", "external": true },
      { "name": "Tutorials", "location": "/replications/tutorials" }
    ]
  },
  "Trip Reports": {
    "location": "https://subjective.report",
    "external": true
  },
  "Project": {
    "location": "/about",
    "children": [
      { "name": "About", "location": "/about" },
      { "name": "Articles", "location": "/articles" },
      { "name": "Blog", "location": "/blog" },
      { "name": "Search", "location": "/search" },
      { "name": "Github", "location": "https://github.com/effectindex/EffectIndex", "external": true },
      { "name": "Login", "location": "/user/login" }
    ]
  },
  "Community": {
    "location": "/discord",
    "children": [
      { "name": "People", "location": "/people" },
      { "name": "Discord", "location": "/discord" },
      { "name": "Contact", "location": "/contact" }
    ]
  }
}

store/navigation.json (after)
{
  "Home": {
    "location": "/"
  },
  "Effects": {
    "location": "/effects",
    "children": [
      { "name": "Index", "location": "/effects" },
      { "name": "Sensory", "location": "/effects?type=Sensory" },
      { "name": "Cognitive", "location": "/effects?type=Cognitive" },
      { "name": "Physical", "location": "/effects?type=Physical" }
    ]
  },
  "Replications": {
    "location": "/replications",
    "children": [
      { "name": "Gallery", "location": "/replications" },
      { "name": "Audio", "location": "/replications/audio" },
      { "name": "Subreddit", "location": "https://reddit.com/r/replications", "external": true },
      { "name": "Tutorials", "location": "/replications/tutorials" }
    ]
  },
  "Trip Reports": {
    "location": "https://tripp-reporter-next-bwd2h6lt4-alevkov.vercel.app/",
    "external": true
  },
  "Project": {
    "location": "/about",
    "children": [
      { "name": "About", "location": "/about" },
      { "name": "Articles", "location": "/articles" },
      { "name": "Blog", "location": "/blog" },
      { "name": "Search", "location": "/search" },
      { "name": "Github", "location": "https://github.com/effectindex/EffectIndex", "external": true },
      { "name": "Login", "location": "/user/login" },
      { "name": "Sign Up (Invite)", "location": "/user/register" }
    ]
  },
  "Community": {
    "location": "/discord",
    "children": [
      { "name": "People", "location": "/people" },
      { "name": "Discord", "location": "/discord" },
      { "name": "Contact", "location": "/contact" }
    ]
  }
}

store/navigation.json (diff)
@@ -21,7 +21,7 @@
     ]
   },
   "Trip Reports": {
-    "location": "https://subjective.report",
+    "location": "https://tripp-reporter-next-bwd2h6lt4-alevkov.vercel.app/",
     "external": true
   },
   "Project": {
@@ -32,7 +32,8 @@
       { "name": "Blog", "location": "/blog" },
       { "name": "Search", "location": "/search" },
       { "name": "Github", "location": "https://github.com/effectindex/EffectIndex", "external": true },
-      { "name": "Login", "location": "/user/login" }
+      { "name": "Login", "location": "/user/login" },
+      { "name": "Sign Up (Invite)", "location": "/user/register" }
     ]
   },
   "Community": {
